{
  "name": "bugly-symbol-uploader",
  "author": "LinXunFeng",
  "description": "对Bugly符号表上传工具进行封装使用",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/LinXunFeng/bugly-symbol-uploader.git"
  },
  "homepage": "https://github.com/LinXunFeng/bugly-symbol-uploader",
  "keywords": [
    "bugly"
  ],
  "type": "commonjs",
  "main": "dist/main.js",
  "bin": {
    "buglySymbolUploader": "dist/main.js"
  },
  "scripts": {
    "prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build": "npm run prebuild && etsc",
    "serve": "npm run prebuild && nodemon",
    "release": "npm run build && npm publish"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "commander": "^9.4.1",
    "compressing": "^1.6.3",
    "figlet": "^1.5.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "cpy": "^9.0.1",
    "esbuild": "^0.16.10",
    "esbuild-node-tsc": "^2.0.2",
    "nodemon": "^2.0.20",
    "tsx": "^3.12.1",
    "typescript": "^4.9.3"
  }
}
